<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <title>school list</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="../css/resume.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 0;
            padding-left: 12%;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?993a1bab3ba9ca3344285936b28bd73b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body id="page-top">
<!-- 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    </nav> -->

    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto" id="about">
                <table class="table">
                    <thead>
                        <tr id="title">
                            <th>DDL</th>
                            <th>综排/专排</th>
                            <th>school</th>
                            <th>T&G</th>
                            <th>transcript</th>
                            <th>rl</th>
                            <th>ps</th>
                            <th>apply</th>
                            <th>result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019.01.15</td>
                            <td>102/52</td>
                            <td>罗切斯特理工大学(RIT)</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th><a href="https://join.rit.edu/apply/">status</a></th>
                            <th>offer 2.19-received</th>
                        </tr>

                        <tr>
                            <td>2019.01.15</td>
                            <td>63/85</td>
                            <td>乔治华盛顿大学(GWU)</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th><a href="https://gw.force.com/TX_SiteLogin?startURL=">status</a></th>
                            <th>interviwed: 1.8</th>
                        </tr>
                        <tr>
                            <td>2019.02.01</td>
                            <td>70/31</td>
                            <td>斯蒂文森理工学院(SIT)</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th><a href="https://gradadmissions.stevens.edu/apply/">status</a></th>
                            <th>interviwed: 2.21 </th>
                        </tr>
                        <tr>
                            <td>2019.01.15</td>
                            <td>129/42</td>
                            <td>UTD</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th><a href="https://utdallasapp.force.com/TX_SiteLogin?startURL=%2FTargetX_Portal__PB">status</a></th>
                            <th>submitted</th>
                        </tr>
                        <tr>
                            <td>2019.01.05</td>
                            <td>85/18</td>
                            <td>加州大学河滨分校(UCR)</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th><a href="https://gradsis.ucr.edu/gradsis/GSIS_LOGIN.Login_student">status</a></th>
                            <!-- <a href="https://gradsis.ucr.edu/gradsis/GSIS_LOGIN.Login_student">status</a> -->
                            <th>interviwed</th>
                        </tr>
                        <tr>
                            <td>2019.01.15</td>
                            <td>80/22</td>
                            <td>石溪大学(SBU)</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>status</th>
                            <!-- <th><a href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantLogin.asp?id=sunysb-gs">status</a></th> -->
                            <th>rej</th>
                        </tr>                        
                        <tr>
                            <td>2019.01.15</td>
                            <td>53/</td>
                            <td>雪城大学SYR</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>status</th>
                            <!-- <a href="http://eng-cs.syr.edu/apply/">status</a> -->
                            <th>rej</th>
                        </tr>
                        <tr>
                            <td>2019.02.01</td>
                            <td>59/</td>
                            <td>南卫理公会SMU</td>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>√</th>
                            <th>status</th>
                            <!-- <a href="https://gradadmission.smu.edu/apply/">status</a> -->
                            <th>rej</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>


<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/resume.min.js"></script>

</body>

</html>